Header
  CHECK KEYWORDS Warn
  Mesh DB "." "."
  Include Path ""
  Results Directory ""
End

Simulation
  Max Output Level = 4
  Coordinate System = Axi Symmetric
  Coordinate Mapping(3) = 1 2 3
  Simulation Type = Steady state
  Steady State Max Iterations = 10
  Output Intervals = 1
  Timestepping Method = BDF
  BDF Order = 1
  Timestep intervals = 5000
  Timestep Sizes = 20
  Solver Input File = case.sif
  Post File = case.vtu
End

Constants
  Gravity(4) = 0 -1 0 9.82
  Stefan Boltzmann = 5.67e-08
  Permittivity of Vacuum = 8.8542e-12
  Boltzmann Constant = 1.3807e-23
  Unit Charge = 1.602e-19
End

Body 1
  Target Bodies(1) = 1
  Name = "Body 1"
  Equation = 1
  Material = 1
  Body Force = 1
  Initial condition = 1
End

Solver 2
  Equation = SaveScalars
  Operator 1 = diffusive flux
  Coefficient 1 = diff
  Variable 1 = Concentration
  Filename = case.dat
  Variable 5 = Concentration
  Procedure = "SaveData" "SaveScalars"
  Variable 3 = Time
  Variable 4 = Temperature
  Variable 2 = Velocity
  Operator 2 = convective flux
  Operator 5 = int
  Coefficient 2 = conc
  Operator 4 = int
  Exec Solver = After Timestep
End

Solver 5
  Equation = Advection Diffusion Equation
  Procedure = "AdvectionDiffusion" "AdvectionDiffusionSolver"
  Variable = -dofs 1 Concentration
  Exec Solver = Always
  Stabilize = True
  Bubbles = False
  Lumped Mass Matrix = False
  Optimize Bandwidth = True
  Steady State Convergence Tolerance = 1.0e-5
  Nonlinear System Convergence Tolerance = 1.0e-8
  Nonlinear System Max Iterations = 20
  Nonlinear System Newton After Iterations = 3
  Nonlinear System Newton After Tolerance = 1.0e-3
  Nonlinear System Relaxation Factor = 1
  Linear System Solver = Direct
  Linear System Direct Method = Umfpack
End

Solver 1
  Equation = Static Current Conduction
  Variable = -dofs 1 Potential
  Procedure = "StatCurrentSolve" "StatCurrentSolver"
  Exec Solver = Always
  Stabilize = True
  Bubbles = False
  Lumped Mass Matrix = False
  Optimize Bandwidth = True
  Steady State Convergence Tolerance = 1.0e-5
  Nonlinear System Convergence Tolerance = 1.0e-8
  Nonlinear System Max Iterations = 20
  Nonlinear System Newton After Iterations = 3
  Nonlinear System Newton After Tolerance = 1.0e-3
  Nonlinear System Relaxation Factor = 1
  Linear System Solver = Direct
  Linear System Direct Method = Umfpack
End

Solver 4
  Equation = Heat Equation
  Procedure = "HeatSolve" "HeatSolver"
  Variable = Temperature
  Exec Solver = Always
  Stabilize = True
  Bubbles = False
  Lumped Mass Matrix = False
  Optimize Bandwidth = True
  Steady State Convergence Tolerance = 1.0e-5
  Nonlinear System Convergence Tolerance = 1.0e-8
  Nonlinear System Max Iterations = 20
  Nonlinear System Newton After Iterations = 3
  Nonlinear System Newton After Tolerance = 1.0e-3
  Nonlinear System Relaxation Factor = 1
  Linear System Solver = Iterative
  Linear System Iterative Method = BiCGStab
  Linear System Max Iterations = 500
  Linear System Convergence Tolerance = 1.0e-8
  Linear System Preconditioning = ILU0
  Linear System ILUT Tolerance = 1.0e-3
  Linear System Abort Not Converged = False
  Linear System Residual Output = 1
  Linear System Precondition Recompute = 1
End

Solver 3
  Equation = Navier-Stokes
  Procedure = "FlowSolve" "FlowSolver"
  Variable = Flow Solution[Velocity:2 Pressure:1]
  Exec Solver = Always
  Stabilize = True
  Bubbles = False
  Lumped Mass Matrix = False
  Optimize Bandwidth = True
  Steady State Convergence Tolerance = 1.0e-5
  Nonlinear System Convergence Tolerance = 1.0e-8
  Nonlinear System Max Iterations = 20
  Nonlinear System Newton After Iterations = 3
  Nonlinear System Newton After Tolerance = 1.0e-3
  Nonlinear System Relaxation Factor = 1
  Linear System Solver = Iterative
  Linear System Iterative Method = BiCGStab
  Linear System Max Iterations = 500
  Linear System Convergence Tolerance = 1.0e-8
  Linear System Preconditioning = ILU0
  Linear System ILUT Tolerance = 1.0e-3
  Linear System Abort Not Converged = False
  Linear System Residual Output = 1
  Linear System Precondition Recompute = 1
End

Equation 1
  Name = "Electrolyte"
  Concentration Units = Absolute Mass
  Convection = Computed
  Concentration Convection = Computed
  Active Solvers(5) = 2 5 1 4 3
End

Material 1
  Name = "Copper sulfate solution"
  Electric Conductivity = 0.024
  Heat Conductivity = .6
  Reference Temperature = 298
  Heat Capacity = 4184
  Density = 1000
  Viscosity = .001
  Heat expansion Coefficient = 1e-4
  Concentration Diffusivity = 1e-9
  diff=Real $-1e-9
  conc=Variable Concentration
    Real MATC "tx"
End

Body Force 1
  Name = "Natural convection"
  Boussinesq = True
  Joule Heat = True
End

Initial Condition 1
  Name = "Initial concentration in kg/m3"
  Concentration = 0
  Temperature = 298
End

Boundary Condition 1
  Target Boundaries(1) = 1 
  Name = "Wall"
  Noslip wall BC = True
  Save Scalars = True
End

Boundary Condition 2
  Target Boundaries(1) = 2 
  Name = "Anode"
  Noslip wall BC = True
  Potential = 0.1
  Temperature = 298
  Save Scalars = True
  Concentration = 0.1
End

Boundary Condition 3
  Target Boundaries(1) = 3 
  Name = "Top surface"
  Velocity 2 = 0
  Save Scalars = True
End

Boundary Condition 4
  Target Boundaries(1) = 4 
  Name = "Cathode"
  Noslip wall BC = True
  Potential = 0
  Temperature = 298
  Save Scalars = True
  Concentration = 0
End

Boundary Condition 5
  Target Boundaries(1) = 5 
  Name = "Symmetry axis"
  Velocity 1 = 0
  Save Scalars = True
End
