a=0.000001;
b=0.0001;
c=0.0002;
Point(1) = {0.005, 0, 0, a};
Point(2) = {0, 0, 0, a};
Point(3) = {0, 0.0025, 0, b};
Point(4) = {0, 0.01, 0, c};
Point(5) = {0.005, 0.01, 0, c};
Point(6) = {0.005,0.0025,0,b};
Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {4, 5};
Line(5) = {5, 6};
Line(6) = {6, 1};
Line Loop(1) = {1, 2, 3, 4, 5, 6};
Plane Surface(1) = {1};
Physical Line("dreta") = {5,6};
Physical Line("esquerra") = {2,3};
Physical Line("superior") = {4};
Physical Line("inferior") = {1};
Physical Surface("superfície") = {1};